<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="css/FitMeIn_style.css">
		<meta charset="UTF-8">
		<title>FitMeIn</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	<body>
		<nav>
			<ul>
				<a href="index.html"><img src="./images/fitmein_logo_final.png" id="logoImg"></a>
				<li id="navBarOption"><div id="extraRightPadding"><a href="login.html"> Login </a></div>
				<li id="navBarOption"><div id="navBarDivider"><p>|</p></div>
				<li id="navBarOption"><a href="about.html"> About </a>
				<li id="navBarOption"><a href="legal.html"> Legal </a>
				<li id="navBarOption"><a href="itinerarySearch.html"> Itinerary </a>
			</ul>
		</nav>


		<div class="containerBody">
  			<div class="centerBody">
  				<div class="welcomeText">
	   				<h1>Welcome!</h1>
					<h2>Where would you like to go and when?</h2>
				</div>
 		 	</div>
		</div>





		<!--JavaScript at end of body for optimized loading-->
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script src="js/init.js"></script>
    </body>
  </html>
	</body>
</html>