<!DOCTYPE html>
<html lang="en">


	<head>
		<link type="text/css" rel="stylesheet" href="css/FitMeIn_style.css"  media="screen,projection"/>
      	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      	<link rel="stylesheet" type="text/css" href="css/searchbar.css">

		<meta charset="UTF-8">
		<title>Account Details | FitMeIn</title>

		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script type="text/javascript" src="js/fit.js"></script>
	</head>

	<header>


	</header>

	<main>
		<body>
			<div class="navbar-fixed">
				<nav>
		    		<div class="nav-wrapper green darken-1 z-depth-2">
<!-- 		      			<a href="#" class="brand-logo">FitMeIn</a>
-->		      			<a href="index.html"><img id="FitMeInLogoNav" id="logo-container" src="./images/fitmein_logo_final.png" class="brand-logo"></a>
		      			<ul id="nav-mobile" class="right hide-on-med-and-down">
		       				<li><a href="itinerarySearch.html">Itinerary</a></li>
		        			<li><a href="legal.html">Legal</a></li>
		       				<li><a href="about.html">About</a></li>
							<li><a style="font-size: 20px">|</a>
							<li><a href="login.php"> Login </a>
								<li><a href="accountDetails.html"> My Account </a>


		      			</ul>
		    		</div>
		  		</nav>
	  		</div>

				<br>
				<br>

			<div class="container">
		   		<div class="header center textShadow"><h1 style="color: white;">Account Details</h1></div>
			</div>
			<br>


			<div class="container" style=" position: relative;
	  										margin: auto;
											  width: 600px;
											  height: 100px;">

												<div class="row center">

													<div class="card green darken-2">
												    <div class="card-content white-text">
												      <p>Change account details, linked and active calendar here.</p>
												    </div>
												    <div class="card-tab">
												      <ul class="tabs tabs-fixed-width green darken-1">
												        <li class="tab"><a class="white-text" href="#AccDetails">Account Details</a></li>
												        <li class="tab"><a class="active white-text" href="#LinkedCal">Linked Calendar</a></li>
												        <li class="tab"><a class="white-text" href="#ActiveCal">Active Calendar</a></li>
												      </ul>
												    </div>
												    <div class="card-content green lighten-4">
												      <div id="AccDetails">Email: <br>
																									Current Password:</div>
												      <div id="LinkedCal">Test 2</div>
												      <div id="ActiveCal">Test 3</div>
												    </div>
												  </div>
												</div>


												<br>



















												<footer class="page-footer green darken-2 valign-wrapper" style="  position: fixed;
												left: 0;
												bottom: 0;
												width: 100%;
												height: 5%;">
												            <div class="container">
												              <div class="footer-copyright green darken-3" style="  position: fixed;
												            left: 0;
												            bottom: 0;
												            width: 100%;
												            height: 5%;">
												                <div class="container" style="text-align: center" >
												                  <div style="color:silver;
												                              font-size: 9px">
												                BY USING THIS SERVICE, YOU AGREE TO THE FOLLOWING <a href="legal.html">TERMS AND CONDITIONS</a> (THE "AGREEMENT") GOVERNING YOUR USE OF FitMeIn ONLINE SERVICE (THE "SERVICE") AND <a href="legal.html">PRIVACY POLICY</a>.</div>
												                <div style="color:white;
												                            font-size: 13px">
												                © 2020 FitMeIn v0.8.9
												                </div>
												              </div>
												            </div>
												          </div>
												  </footer>



		<!--JavaScript at end of body for optimized loading-->
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script src="js/init.js"></script>
    </body>
  </html>
	</body>
</html>
