<html>
<head>
  <script type="text/javascript" src="js/fit.js"></script>
  <script>
  function myembedjs(){
    alert(findBestTime(new Date(2020, 1, 2), new Date(2020, 1, 04), 9, 17, 60, "ChIJeziKgJKxe0gR8qUIiSmWKJo", "AIzaSyACHAZEZeyYI36Dxezeq9axe-GJC_BIDpU"));
  }
  </script>
</head>
<body>
  <h1>fit.js Test</h1>
  <p>Edit this HTML document to change the parameters to the findBestTime function.</p>
  <button type="button" onClick="myembedjs()">Click to run the findBestTime function</button>
  <p>For this to work as downloaded, the directory structure must be:<br>
    > /js<br>
    > > /fit.js<br>
    > /fit_algorithm_example.html<br>
    > /getOpeningHours.php</p>
</body>
</html>
