<!DOCTYPE html>
<html lang="en">
	<head>
		<link type="text/css" rel="stylesheet" href="css/FitMeIn_style.css"  media="screen,projection"/>
      	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      	<link rel="stylesheet" type="text/css" href="css/searchbar.css">

		<meta charset="UTF-8">
		<title>Welcome | FitMeIn</title>

		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<script type="text/javascript" src="js/auto.js"></script>
		<link type="text/css" rel="stylesheet" href="css/autocomplete.css"  media="screen,projection"/>
		<script type="text/javascript" src="js/fit.js"></script>
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


	</head>

	<header>


	</header>

	<main>
		<body>
			<div class="navbar-fixed">
				<nav>
		    		<div class="nav-wrapper green darken-1 z-depth-2">
<!-- 		      			<a href="#" class="brand-logo">FitMeIn</a>
-->		      			<a href="index.html"><img id="FitMeInLogoNav" id="logo-container" src="./images/fitmein_logo_final.png" class="brand-logo"></a>
		      			<ul id="nav-mobile" class="right hide-on-med-and-down">
		       				<li><a href="itinerarySearch.html">Itinerary</a></li>
		        			<li><a href="legal.html">Legal</a></li>
		       				<li><a href="about.html">About</a></li>
							<li><a style="font-size: 20px">|</a>
							<li><a href="login.php"> Login </a>
								<li><a href="accountDetails.html"> My Account </a>


		      			</ul>
		    		</div>
		  		</nav>
	  		</div>


			<div class="container">
		   		<div class="header center textShadow"><h1 style="color: white;">Welcome!</h1></div>
		   		<div class="row center">
					<div class="header col s12 light textShadow"><h2 style="color: white; font-size: 30px">Where would you like to go and when?</h2></div>
				</div>
			</div>

			<div class="container" style=" position: relative;
	  										margin: auto;
											  width: 400px;
											  height: 100px;">

												<div class="row center">

													<form>
										        <div class="input-field">
															<div id="locationField">
															  <input id="autocomplete"
															         placeholder="🔎 Location Search..."
															         onFocus="geolocate()"
																			 style="color: white;"
															         type="text"/>
															</div>

										        </div>
										      </form>
												</div>


												<br>



											<div class="row center">
													<div class="col s6">
														<input type="text" placeholder="📅 Pick Earliest Date" class="datepickerEarliest" style="color: white">
													</div>
													<div class="col s6">
													<input type="text" placeholder="📅 Pick Latest Date" class="datepickerLatest" style="color: white">
													</div>

													<div class="col s6">
													<input type="text" placeholder="🕓 Pick Latest Time" class="timepicker" style="color: white">
													</div>

													<!-- <div class="col s6">
													<input type="text" placeholder="🕓 Length of Stay" href='#' class="dropdown-trigger" data-target='dropdown1' style="color: white">
													</div> -->

													<div class="col s6">
													<div class="text" style="color: white">
														<select class="lengthOfStay" id="lengthOfStayID" style="color: white">
															<option style="color: white" value="" disabled selected>🕓 Length of Stay</option>
															<option style="color: white" value="15">15 mins</option>
															<option style="color: white" value="30">30 mins</option>
															<option style="color: white" value="45">45 mins</option>
															<option style="color: white" value="60">1 hour</option>
															<option style="color: white" value="75">1 hour 15 mins</option>
															<option style="color: white" value="90">1 hour 30 mins</option>
															<option style="color: white" value="105">1 hour 45 mins</option>
															<option style="color: white" value="120">2 hours</option>
														</select>
													</div>
												</div>
												<div class="row center">
													<div class="input-field col s6 offset-s3">
														<input placeholder="Token ID" id="calTokenID" type="text" class="validate">
													</div>
												</div>

											</div>



												<div class="row center">
													<!-- Modal Trigger -->
													<!-- <a class="waves-effect waves-green btn modal-trigger green darken" href="#modal1">Search</a> -->
													<a class="waves-effect waves-light btn btn-large btn-floating z-depth-3 modal-trigger green darken" href="#modal1"><i class="material-icons">search</i></a>



													<!-- Modal Structure -->
													<div id="modal1" class="modal">
														<div class="modal-content">
															<h4>Terms of Use</h4>
															<p>Do you agree to the following documents?</p>
															<p>Please scroll to the bottom of the page once you are ready to accept.</p>
															<iframe src="./legal/FitMeIn-Term-of-Service.pdf#toolbar=0" height="300" width="100%"></iframe>
															<iframe src="./legal/FitMeIn-Privacy-Policy.pdf#toolbar=0" height="300" width="100%"></iframe>
														</div>
														<div class="modal-footer">
															<a href="#!" class="modal-close waves-effect waves-green btn-flat">Disagree</a>
															<a href="#!" onclick="M.toast({html: 'Searching...', completeCallback: myembedjs()})" class="modal-close waves-effect waves-green btn-flat">Agree</a>
														</div>
													</div>
												</div>
											</div>

											<footer class="page-footer green darken-2 valign-wrapper" style="  position: fixed;
											left: 0;
											bottom: 0;
											width: 100%;
											height: 5%;">
											            <div class="container">
											              <div class="footer-copyright green darken-3" style="  position: fixed;
											            left: 0;
											            bottom: 0;
											            width: 100%;
											            height: 5%;">
											                <div class="container" style="text-align: center" >
											                  <div style="color:silver;
											                              font-size: 9px">
											                BY USING THIS SERVICE, YOU AGREE TO THE FOLLOWING <a href="legal.html">TERMS AND CONDITIONS</a> (THE "AGREEMENT") GOVERNING YOUR USE OF FitMeIn ONLINE SERVICE (THE "SERVICE") AND <a href="legal.html">PRIVACY POLICY</a>.</div>
											                <div style="color:white;
											                            font-size: 13px">
											                © 2020 FitMeIn v0.8.9
											                </div>
											              </div>
											            </div>
											          </div>
											  </footer>



		<!--JavaScript at end of body for optimized loading-->
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script src="js/init.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACHAZEZeyYI36Dxezeq9axe-GJC_BIDpU&libraries=places&callback=initAutocomplete"
		        async defer></script>
    </body>
  </html>
